<html>
    <head>
        <title>iip</title>
        <link rel="stylesheet" href="CSS/hello.css">
    </head>

    <body  class="start">
        <div class="india">
            <!-- first start  -->
             <div class="india1">
                <div class="india1a">
                    <div> <img src="images/web.png " width="29px" height="29px"  /> </div>
                    <div> <a href="http://www.iipacademy.com" title="www.iipacademy.com">www.iipacademy.com </a></div>
                </div>
                <div class="india1a">
                    <div>  <img src="images/INFO.png" height="23px" width="23px" />  </div>
                    <div><a href="mailto:info@iipacademy.com" title="info@iipacademy.com">info@iipacademy.com</a></div>
                </div>
    </div>
             <!-- first end -->

             <!-- second start  -->
              <div class="india2">
                <div class="india2a" > <a href="index.html"><img src="images/logo.png" height="160px" width="200px"/></a></div>
                <div class="india2b">
                   <div> <a  href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/index.html">Home</a> </div>
                  <div> <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/about.html"> About Us</a></div>
                   <div><a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/course.html">Courses</a> </div>
                  <div>  <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/gallery.html"> Gallery</a></div>
                   <div><a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/enquiry.html">Enquiry</a> </div>
                   <div> <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/contact.html"> Contact Us</a></div>
                </div>
              </div>
              <!-- second end  -->

              
              <!-- third start  -->
               <div class="india3">
                  <div class="india3a">
                   <div class="india3a1"> <a  href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/index.html">Home</a> </div>
                   <div  class="india3a1"> <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/about.html">About Us</a> </div>
                   <div class="india3a1"> <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/course.html"> Courses</a></div>
                   <div class="india3a1">  <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/gallery.html">Gallery</a></div>
                    <div class="india3a1">  <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/enquiry.html"> Enquiry </a></div>
                    <div class="india3a1"> <a href="file:///C:/Users/ALOK%20KUMAR/OneDrive/Desktop/WSJP-79/day%209/Alok%20Store/contact.html"> Contact Us</a></div>
                <div class="india3aa">
                    <div class="india3aa1">News</div>
                    <div class="india3down">
                    <div class="india3aa2">
                        <div ><img src="images/dot.jpg" class="india3r"></div>
                        <div>India is my country.</div>
                    </div>
                    <div  class="india3aa2">
                        <div ><img src="images/dot.jpg" class="india3r" ></div>
                        <div>India is my country.</div>
                    </div>
                    <div ></div>
                    <div  class="india3aa2">
                        <div><img src="images/dot.jpg"   class="india3r" ></div>
                        <div>India is my country.</div>
                    </div>
                    <div  class="india3aa2">
                        <div ><img src="images/dot.jpg" class="india3r"></div>
                        <div>India is my country.</div>
                    </div>
                    <div  class="india3aa2">
                        <div ><img src="images/dot.jpg" class="india3r" ></div>
                        <div>India is my country.</div>
                    </div>
                </div>
                </div>
         
                </div>
                  <div class="india3b">
                    <div class="india3b1" > <img src="images/banners.png"  width="840px"/></div>
                   <div class="india3b2">
                       <div class="india3b2a">Courses</div>
                          <div></div>
                     </div>
                      <div class="india3c">
                        <div class="color">
                        <div class="ki g"><img src="images/courses/php.png" height="25px" width="30px" class="co"/> </div> 
                        <span class="x7"><div>PHP(Website Development) </div></span>
                        </div>
                        <div class="color">
                            <div class="ki h"><img src="images/courses/adv-php.png" height="25px" width="30px" class="co"/> </div>
                           <span class="x1"><div>Advance PHP</div></span> 
                        </div>
                        <div class="color">
                            <div class="ki a"><img src="images/courses/python.png" height="25px" width="30px" class="co"/></div>
                                <span class="x2"><div>Python</div></span>
                        </div>
                        <div class="color">
                            <div class="ki b"><img src="images/courses/android.png" height="25px" width="30px" class="co"/> </div>
                            <span class="x3"><div>Android App Development</div></span>
                        </div>
                        <div class="color">
                            <div class="ki c"><img src="images/courses/digi-marketing.png" height="25px" width="30px" class="co"/> </div>
                            <span class="x4"><div>Digital Marketing</div></span>
                        </div>
                        <div class="color">
                            <div class="ki d"><img src="images/courses/graphic-design.png" height="25px" width="30px" class="co"/> </div>
                            <span class="x5"><div>Graphic Designing</div></span>
                        </div>
                        <div class="color">
                            <div class="ki e"><img src="images/courses/seo.png" height="20px" width="35px" class="co"/></div>
                           <span class="x6"> <div>Search Engine Optimization</div></span>
                        </div>
                        <div class="color">
                            <div class="ki f"><img src="images/courses/wordpress.png" height="23px" width="30px" /> </div>
                            <span class="x7"><div>Wordpress</div></span>
                        </div>
                      </div> 
                      
                        </div>
                    </div>
               <!-- third and -->

               <!-- four start  -->
                <div class="india4">
                    How We Work
                </div>
                <!-- four end -->

                <!-- five start  -->
                 <div class="india5">
                    <div  class="india5a1 india5aa"> We ListenTo Youn </div>
                        <div class="india5a2 india5aa"> We Plan Your Work </div>
                        <div class="india5a3 india5aa">We Design creativityn</div>
                        <div class="india5a4 india5aa">Esecute,Publish & Maintainn</div>
                 </div>
                 <!-- five end  -->


                 <!-- six start  -->
                  <div class="india6">
                    <div class="india6a">
                        <div class="extra"><h3>Quick Links</h3></div>
                        <div  class="india6aa">Home </div>
                        <div  class="india6aa">About Us</div>
                        <div  class="india6aa">Course</div>
                        <div  class="india6aa">Gallery</div>
                        <div  class="india6aa">Enquiry</div>
                        <div  class="india6aa">Contact Us</div>
                    </div>
                    <div>
                        <div  class="extra" > <h3>Training</h3></div>
                        <div  class="india6aa"> PHP(Web Development)</div>
                        <div  class="india6aa">Advance PHP</div>
                        <div  class="india6aa">Python</div>
                        <div  class="india6aa"> Android APP Development</div>
                        <div  class="india6aa">Digital Marketing</div>
                    </div>
                    <div class="india6a">
                        <div class="extra"></div>
                        <div  class="india6aa">Graphic Design </div>
                        <div  class="india6aa">Search Engin Optimization</div>
                        <div  class="india6aa">Worldpress</div>
                        <div  class="india6aa"> Web design</div>
                        <div  class="india6aa">Java</div>
                    </div>
                    <div class="india6a">
                        <div class="extra"> <h3>Contact Info:</h3></div>
                        <div  class="india6aa">call at:9586984562 </div>
                        <div  class="india6aa" >1st floor, Laxmi Tower, Bhaskar Circle, Ratanda, Raj-Jodhpur(342001) </div>
                        <div  class="india6aa hel">
                            <div class="india6a1a"><img src="images/instagram.png" width="30px" height="30px"/></div>
                            <div class="india6a1a"> <img src="images/twitter.png" width="30px" height="30px"/></div>
                            <div class="india6a1a"> <img src="images/facebook.png" width="30px" height="30px"/></div>
                            <div class="india6a1a"> <img src="images/linked-in.png" width="30px" height="30px"/></div>
                        </div>
                    </div>
                </div>
                  <!-- six end -->


                  <!-- seven start  -->
                 <div class="india7">
                    Copyright©2019
                 </div>
                   <!-- seven end -->
      </div>
    </body>
</html>